# StatsProjectTwo

./: Formula Sheet 2.docx  README.md
Part 1/: EquationPlotter.java  EquationTester.java  README.md  Salter.java
Part 1/Using Java/: CSV Equation One.xlsx  CSV Equation Three.xlsx  CSV Equation Two.xlsx  README.md
Part 1/Using Java APIs/: README.md  pom.xml
Part 1/Using Java APIs/The Excels:/: cubic Guissan.xlsx  cubic Uniform.xlsx  linear Guissan.xlsx  linear uniform.xlsx  square Guissan.xlsx  square uniform.xlsx
Part 1/Using Java APIs/src code/: EquationPlotterAPI.java  TestEquationPlotterAPI.java
Part 1/Using Java/src code/: EquationPlotter.java  EquationTester.java
Part 1/Using Octave/: BasicOctavePractice.m  PlotSaltSmooth.m  Proj2Part2.m  README.md
Part 2/: README.md  Video Game Stats Report Excel.xlsx  getDataPlease.py  video game data.csv
Part 3/: README.md
Part 3/app src code/: Amoonguss.java  Card.java  Charizard.java  Charmander.java  Charmeleon.java  Clefable.java  Clefairy.java  Energy.java  Foongus.java  Golduck.java  Grimer.java  MainActivity.java  Muk.java  Nemona.java  Player.java  Pokemon.java  PokemonGame.java  Potion.java  ProfessorsResearch.java  Psyduck.java  RareCandy.java  TestPokemonGame.java  Trainer.java  Type.java  UltraBall.java  Youngster.java  activity_main.xml
Part 3/pokemongame2/GAME/: Amoonguss.java  Card.java  Charizard.java  Charmander.java  Charmeleon.java  Clefable.java  Clefairy.java  Energy.java  Foongus.java  Golduck.java  Grimer.java  Muk.java  (+12 more)
StatsLibrary/: README.md  StatsLibrary.java  StatsLibrary2Tester.java
(+4 files in other folders)
